url=http://localhost:4200

############################################MongoDB#########################################################
spring.data.mongodb.uri=//https://www.mongodb.com/
spring.data.mongodb.database=Athena
#############################################Email##########################################################
spring.mail.username=//A gmail address
spring.mail.password=//https://myaccount.google.com/security? --> password

google.clientId=819942257039-0ddspmh20hp67naooakhludghd14cror.apps.googleusercontent.com
youtube.api.key=AIzaSyBUkF5wvNoVghb8-3034b4i-QE3t3rRZb4
infura.api.key=
infura.api.secret=
encryption.key=kf5Wxc8)PXd}b*rLJ#N:p6Z<";Rvn'jzD
jwt.key=WnZr4u7x!z%C*F-JaNdRgUkXp2s5v8y/B?D(G+KbPeShVmYq3t6w9z$C&F)H@McQ
recaptcha.secret.key=6LdYbkIpAAAAADAOTM47L5KggqFjQEj6w6ItnpyW

contract.warchest.key=//Any of the private.key below
contract.channel.key=//Any of the private.key below
contract.bid.key=//Any of the private.key below

contract.bid.address=//Bid smart contract address
contract.channel.address=//Channel smart contract address
contract.warchest.address=//Warchest smart contract address

interface.module.address=//Interface smart contract address

private.key.one=//Ganache address private key
private.key.two=//Ganache address private key
private.key.three=//Ganache address private key
private.key.four=//Ganache address private key
private.key.five=//Ganache address private key
private.key.six=//Ganache address private key

