plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'Project_Noir'
version = 'Phase 1.0-Release-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	google()
}

jar {
	// Specify the main class for your JAR (if applicable)
	manifest {
		attributes 'Main-Class': 'com.example.AthenaApplication'
	}
}



dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '3.2.4'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.2.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
	implementation 'net.javacrumbs.shedlock:shedlock-spring:4.34.0'
	implementation 'net.javacrumbs.shedlock:shedlock-provider-mongo:4.34.0'
	compileOnly 'org.projectlombok:lombok:1.18.32'
	implementation 'dev.samstevens.totp:totp:1.7.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.2.5'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.4'
	testImplementation 'org.springframework.security:spring-security-test:6.2.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.2.4'
	implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '10.1.23'
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '2.4.1'
	implementation group: 'com.google.api-client', name: 'google-api-client-java6', version: '2.1.4'
	implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev20230123-2.0.0'
	implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.36.0'
	implementation group: 'org.web3j', name: 'core', version: '5.0.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.2.4'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    implementation group: 'io.awspring.cloud', name: 'spring-cloud-starter-aws-secrets-manager-config', version: '2.4.4'


}

tasks.named('test') {
	useJUnitPlatform()
}
