<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Activate your Account</title>
    <style>
        /* Reset some default styles to ensure consistent rendering */
        body, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        /* Container for the email */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Header section */
        .header {
            background: #353535;
            color: #ffff00;
            padding: 20px;
            text-align: center;
            height: 90px;
        }

        .brand{
          align-items: center;
          margin-bottom: 10px;
        }

        img{
          height: 40px !important;
          width: 45px !important;
        }

        /* Main content section */
        .content {
            justify-content: center;
            padding: 20px;
            text-align: center;
            background-color: rgb(180, 180, 180);
        }

        p{
            font-size: 18px;
        }

        /* Button styles */
        .button {
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px 20px;
            background-color: #353535;
            color: #fff !important;
            text-decoration: none;
            border-radius: 4px;
        }

        /* Footer section */
        .footer {
            background: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="brand">
            <img src="https://sivantislogo.s3.amazonaws.com/Logo.png" alt="" />
            <h1>Sivantis</h1>
        </div>
    </div>
    <div class="content">
        <p>Thank you for signing up with Sivantis. Click the link below to activate your account.</p>
        <p>
            <a th:href="${buttonLink}" class="button">Activate Account</a>
        </p>
        <p>This link expires in 2 hours.</p>
    </div>
        <div class="footer">
            <p>&copy; 2024 NOIRELIC	LLC. All rights reserved.</p>
        </div>
</div>
</body>
</html>